# OTTProject

./: .gitignore  .project  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1669967483103.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1670829960288.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1671078519514.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1671593112414.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1671692829788.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1671696429783.txt  .temp-OTTProject - EnitecOttProjectApplication-classpath-arg-1671777336119.txt  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/enitec/: EnitecOttProjectApplication.java
src/main/java/com/enitec/controller/: AjaxResController.java  ContentController.java  CustomerController.java  FileContoller.java  FindController.java  HomeController.java  LoginContorller.java  MailController.java  ModifyController.java  ProfileController.java  ProfileUpdateAjaxController.java  RegisterController.java  SearchController.java  VideoController.java
src/main/java/com/enitec/form/: CreateProfileForm.java  FindForm.java  ModifyForm.java  ProfileForm.java  ProfileUpdateForm.java  SelectProfileForm.java  SendProfileHistory.java
src/main/java/com/enitec/repository/: ContentRepository.java  CustomerRepository.java  EpisodeRepository.java  FakeHistoryRepository.java  HistoryRepository.java  MembershipRepository.java  ProfileRepository.java  RatingRepository.java  SeasonRepository.java  TokenRepository.java
src/main/java/com/enitec/service/: ContentService.java  CustomerMembershipService.java  CustomerService.java  FakeHistoryService.java  FileSaveService.java  FindService.java  HistoryService.java  LoginService.java  MailService.java  MembershipSerivce.java  ProfileService.java  RegisterService.java  SearchService.java  TokenService.java
src/main/java/com/enitec/session/: Session.java
src/main/java/com/enitec/vo/: Constants.java  Content.java  Customer.java  Episode.java  FakeHistory.java  History.java  History_pk.java  Image.java  Profile.java  Rating.java  Season.java  Token.java  history_pk.java  rating_pk.java
src/main/resources/: application.properties
src/main/resources/static/css/: content.css  customerInfo.css  login.css  profile.css  watch.css
src/main/resources/static/js/: content.js  loginForm.js  profile.js  watch.js
src/main/webapp/WEB-INF/js/: profileJavaScript.js
src/main/webapp/WEB-INF/views/: changePassword.jsp  completeRegister.jsp  content.js  content.jsp  error.jsp  index.jsp  loginForm.jsp  modifyForm.jsp  notifyMailCheck.jsp  profile.jsp  pwCheck.jsp  registerForm.jsp  searchContent.jsp  usedMailToken.jsp
src/main/webapp/WEB-INF/views/content/: content.jsp  contentDetail.jsp  contentTest.jsp  contentTest2.jsp  main.jsp  popup.jsp  watch.jsp
src/main/webapp/WEB-INF/views/customer/: customerinfo.jsp  findPassword.jsp  idList.jsp  passwordUpdate.jsp
src/main/webapp/WEB-INF/views/home/: header.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/member/: membership.jsp  membershipquit.jsp  membershipsuccess.jsp
src/main/webapp/WEB-INF/views/profile/: profile.jsp  profileCreate.jsp  profileUpdate.jsp
src/main/webapp/WEB-INF/views/video/: contents.jsp  main.jsp  watch.jsp
src/main/webapp/jsp/home/: header.jsp
