plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.enitec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'
bootWar.enabled=false
war.enabled=true

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DB
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	// JSP
  	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  	implementation 'javax.servlet:jstl'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	
	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
	
	// JSON
	implementation 'org.json:json:20220924'
	// https://mvnrepository.com/artifact/org.webjars.npm/node-sass
implementation 'org.webjars.npm:node-sass:4.14.1'
	
	//devtool
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
	
	//validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	
	//imageUpload
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
	providedRuntime  'org.springframework.boot:spring-boot-starter-tomcat'
	
	
}

bootWar{
	archiveBaseName = 'web'
	archiveFileName = 'web.war'
	archiveVersion = "0.0.0"
}

	
tasks.named('test') {
	useJUnitPlatform()
}
