plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.enitec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// DB
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		
	// JSP
  	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
  	implementation 'javax.servlet:jstl'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	
	// Mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
	
	//devtool
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
	
	//validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	
	//imageUpload
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
